<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d0X-cT-ZZC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="q8X-41-4xU">
            <objects>
                <viewController id="4cO-Ge-Jrg" customClass="CalculatorViewController" customModule="OunwanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxU-fN-MX4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cZ5-po-LVR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="minus.slash.plus" catalog="system" id="eaE-rO-gPk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVC-W4-XEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="424"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="PsT-HI-QsQ">
            <objects>
                <viewController id="q9V-Zp-nWR" customClass="VideoViewController" customModule="OunwanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVR-ig-4Xu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Iiw-FL-LXg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="play.rectangle" catalog="system" id="rPO-kB-DTG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fz-Ac-Bi3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="424"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="axC-jz-avF">
            <objects>
                <viewController id="QAX-1V-lDN" customClass="SettingViewController" customModule="OunwanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIl-rd-dPL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YbF-Q9-HHs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gearshape" catalog="system" id="Wso-KS-n7o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQy-R0-bxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="424"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="wWQ-ta-lB9">
            <objects>
                <viewController id="NCD-4w-t2A" customClass="MemoViewController" customModule="OunwanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YE4-2l-lCQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNH-jm-gXU" customClass="FSCalendar">
                                <rect key="frame" x="20" y="108" width="374" height="358.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ULw-MN-CN2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uNH-jm-gXU" firstAttribute="top" secondItem="ULw-MN-CN2" secondAttribute="top" constant="20" id="KeU-ri-518"/>
                            <constraint firstItem="uNH-jm-gXU" firstAttribute="height" secondItem="YE4-2l-lCQ" secondAttribute="height" multiplier="0.4" id="KvP-eO-fAU"/>
                            <constraint firstItem="ULw-MN-CN2" firstAttribute="trailing" secondItem="uNH-jm-gXU" secondAttribute="trailing" constant="20" id="M6f-Xx-2u1"/>
                            <constraint firstItem="uNH-jm-gXU" firstAttribute="leading" secondItem="ULw-MN-CN2" secondAttribute="leading" constant="20" id="QdC-0p-GuD"/>
                            <constraint firstItem="uNH-jm-gXU" firstAttribute="centerX" secondItem="YE4-2l-lCQ" secondAttribute="centerX" id="wRt-e7-ikQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eLr-hd-9Qu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1G-cY-2sE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1878" y="1151"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="6V6-o8-U3T">
            <objects>
                <tabBarController id="d0X-cT-ZZC" customClass="TabBarViewController" customModule="OunwanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cs0-25-M6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="vOp-DC-iAA" kind="relationship" relationship="viewControllers" id="JIv-xP-V6x"/>
                        <segue destination="4cO-Ge-Jrg" kind="relationship" relationship="viewControllers" id="xpO-53-kCs"/>
                        <segue destination="q9V-Zp-nWR" kind="relationship" relationship="viewControllers" id="SvZ-uY-iJJ"/>
                        <segue destination="QAX-1V-lDN" kind="relationship" relationship="viewControllers" id="cnF-Vy-ADO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dh-N4-92x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="-351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQo-3l-0Jm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vOp-DC-iAA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.and.pencil" catalog="system" id="Fw6-xb-pyC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsY-9K-6aJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NCD-4w-t2A" kind="relationship" relationship="rootViewController" id="zJU-gF-7Ov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywU-Ge-a97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1878.2608695652175" y="423.88392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="minus.slash.plus" catalog="system" width="128" height="115"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
