<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d0X-cT-ZZC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="q8X-41-4xU">
            <objects>
                <viewController id="4cO-Ge-Jrg" customClass="CalculatorViewController" customModule="OunwanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxU-fN-MX4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cZ5-po-LVR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="minus.slash.plus" catalog="system" id="eaE-rO-gPk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVC-W4-XEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="424"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="PsT-HI-QsQ">
            <objects>
                <viewController id="q9V-Zp-nWR" customClass="VideoViewController" customModule="OunwanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVR-ig-4Xu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Iiw-FL-LXg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="play.rectangle" catalog="system" id="rPO-kB-DTG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fz-Ac-Bi3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="424"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="axC-jz-avF">
            <objects>
                <viewController id="QAX-1V-lDN" customClass="SettingViewController" customModule="OunwanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIl-rd-dPL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YbF-Q9-HHs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gearshape" catalog="system" id="Wso-KS-n7o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQy-R0-bxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="424"/>
        </scene>
        <!--운동 기록-->
        <scene sceneID="wWQ-ta-lB9">
            <objects>
                <viewController id="NCD-4w-t2A" customClass="MemoViewController" customModule="OunwanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YE4-2l-lCQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRH-Rc-nlD" customClass="FSCalendar">
                                <rect key="frame" x="20" y="64" width="374" height="269"/>
                                <color key="backgroundColor" red="0.24792395104895104" green="0.90231643356643354" blue="0.75147508741258751" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="NCD-4w-t2A" id="832-FW-uQI"/>
                                    <outlet property="delegate" destination="NCD-4w-t2A" id="fiS-A9-9hh"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkg-6G-pAw">
                                <rect key="frame" x="186" y="353" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QuK-mc-2hy">
                                <rect key="frame" x="0.0" y="393.5" width="414" height="419.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AwY-us-mIt">
                                    <size key="itemSize" width="341" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExerciseCollectionViewCell" id="oBg-VD-gal" customClass="ExerciseCollectionViewCell" customModule="OunwanApp" customModuleProvider="target">
                                        <rect key="frame" x="36.5" y="0.0" width="341" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ds9-9h-bH7">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.95735904720279719" green="0.97530594405594406" blue="0.60388439685314688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="341" height="91"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NCD-4w-t2A" id="QD7-Zh-NBR"/>
                                    <outlet property="delegate" destination="NCD-4w-t2A" id="xyg-G6-IW8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ULw-MN-CN2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ULw-MN-CN2" firstAttribute="bottom" secondItem="QuK-mc-2hy" secondAttribute="bottom" id="04n-6x-zqi"/>
                            <constraint firstItem="ULw-MN-CN2" firstAttribute="trailing" secondItem="QuK-mc-2hy" secondAttribute="trailing" id="3u3-6i-aDe"/>
                            <constraint firstItem="mRH-Rc-nlD" firstAttribute="leading" secondItem="ULw-MN-CN2" secondAttribute="leading" constant="20" id="8aH-lU-tJY"/>
                            <constraint firstItem="mRH-Rc-nlD" firstAttribute="height" secondItem="YE4-2l-lCQ" secondAttribute="height" multiplier="0.3" id="J7q-24-Pg5"/>
                            <constraint firstItem="QuK-mc-2hy" firstAttribute="top" secondItem="Gkg-6G-pAw" secondAttribute="bottom" constant="20" id="cyE-qs-Bbh"/>
                            <constraint firstItem="Gkg-6G-pAw" firstAttribute="centerX" secondItem="YE4-2l-lCQ" secondAttribute="centerX" id="hku-uf-KDP"/>
                            <constraint firstItem="mRH-Rc-nlD" firstAttribute="top" secondItem="ULw-MN-CN2" secondAttribute="top" constant="20" id="iSW-Lb-vhy"/>
                            <constraint firstItem="QuK-mc-2hy" firstAttribute="leading" secondItem="ULw-MN-CN2" secondAttribute="leading" id="ocG-8Z-3jF"/>
                            <constraint firstItem="ULw-MN-CN2" firstAttribute="trailing" secondItem="mRH-Rc-nlD" secondAttribute="trailing" constant="20" id="rQl-wK-ki2"/>
                            <constraint firstItem="Gkg-6G-pAw" firstAttribute="top" secondItem="mRH-Rc-nlD" secondAttribute="bottom" constant="20" id="tcq-3B-0cf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.and.pencil" catalog="system" id="dUV-xG-pKT"/>
                    <navigationItem key="navigationItem" title="운동 기록" id="eLr-hd-9Qu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PKT-oA-0Y6">
                            <color key="tintColor" systemColor="systemTealColor"/>
                            <connections>
                                <action selector="calendarTestButtonClicked:" destination="NCD-4w-t2A" id="S7F-eT-H6b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="mRH-Rc-nlD" id="2na-Qp-3Kb"/>
                        <outlet property="memoCollectionView" destination="QuK-mc-2hy" id="JkT-LI-vKD"/>
                        <outlet property="selectDateLabel" destination="Gkg-6G-pAw" id="PVz-5p-M2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1G-cY-2sE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1955.072463768116" y="423.88392857142856"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="6V6-o8-U3T">
            <objects>
                <tabBarController id="d0X-cT-ZZC" customClass="TabBarViewController" customModule="OunwanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cs0-25-M6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="NCD-4w-t2A" kind="relationship" relationship="viewControllers" id="uEc-f1-Xt9"/>
                        <segue destination="4cO-Ge-Jrg" kind="relationship" relationship="viewControllers" id="xpO-53-kCs"/>
                        <segue destination="q9V-Zp-nWR" kind="relationship" relationship="viewControllers" id="SvZ-uY-iJJ"/>
                        <segue destination="QAX-1V-lDN" kind="relationship" relationship="viewControllers" id="cnF-Vy-ADO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dh-N4-92x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="-351"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="minus.slash.plus" catalog="system" width="128" height="115"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
