<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d0X-cT-ZZC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="q8X-41-4xU">
            <objects>
                <viewController id="4cO-Ge-Jrg" customClass="CalculatorViewController" customModule="OunwanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxU-fN-MX4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cZ5-po-LVR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="minus.slash.plus" catalog="system" id="eaE-rO-gPk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVC-W4-XEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="424"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="PsT-HI-QsQ">
            <objects>
                <viewController id="q9V-Zp-nWR" customClass="VideoViewController" customModule="OunwanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVR-ig-4Xu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Iiw-FL-LXg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="play.rectangle" catalog="system" id="rPO-kB-DTG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fz-Ac-Bi3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="424"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="axC-jz-avF">
            <objects>
                <viewController id="QAX-1V-lDN" customClass="SettingViewController" customModule="OunwanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIl-rd-dPL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YbF-Q9-HHs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gearshape" catalog="system" id="Wso-KS-n7o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQy-R0-bxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="424"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="wWQ-ta-lB9">
            <objects>
                <viewController id="NCD-4w-t2A" customClass="MemoViewController" customModule="OunwanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YE4-2l-lCQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUp-GL-I6Y">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <connections>
                                    <segue destination="dLS-dM-lN4" kind="embed" identifier="PageVC" id="Dci-pV-wDK"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILc-lO-7Ho">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXM-oh-k6K">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="달력"/>
                                        <connections>
                                            <action selector="calenderButtonTapped:" destination="NCD-4w-t2A" eventType="touchUpInside" id="LRe-PF-4Hd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iF-JS-uoB">
                                        <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="운동 메모"/>
                                        <connections>
                                            <action selector="exerciseButtonTapped:" destination="NCD-4w-t2A" eventType="touchUpInside" id="VeN-0Q-gmY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XW-AF-3Oj">
                                        <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="식단 메모"/>
                                        <connections>
                                            <action selector="mealButtonTapped:" destination="NCD-4w-t2A" eventType="touchUpInside" id="HvO-da-B0s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ULw-MN-CN2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ILc-lO-7Ho" firstAttribute="leading" secondItem="ULw-MN-CN2" secondAttribute="leading" id="1fB-4h-4jM"/>
                            <constraint firstItem="gUp-GL-I6Y" firstAttribute="leading" secondItem="ULw-MN-CN2" secondAttribute="leading" id="YZS-av-wRe"/>
                            <constraint firstItem="ILc-lO-7Ho" firstAttribute="top" secondItem="ULw-MN-CN2" secondAttribute="top" id="h6M-b9-Jvx"/>
                            <constraint firstItem="ULw-MN-CN2" firstAttribute="bottom" secondItem="gUp-GL-I6Y" secondAttribute="bottom" id="jEL-sF-qLs"/>
                            <constraint firstItem="ILc-lO-7Ho" firstAttribute="centerX" secondItem="YE4-2l-lCQ" secondAttribute="centerX" id="lWO-B1-cLN"/>
                            <constraint firstItem="ULw-MN-CN2" firstAttribute="trailing" secondItem="gUp-GL-I6Y" secondAttribute="trailing" id="n4X-5X-cI6"/>
                            <constraint firstItem="ULw-MN-CN2" firstAttribute="trailing" secondItem="ILc-lO-7Ho" secondAttribute="trailing" id="nai-g4-dvs"/>
                            <constraint firstItem="gUp-GL-I6Y" firstAttribute="top" secondItem="ILc-lO-7Ho" secondAttribute="bottom" id="ooB-Te-wyv"/>
                            <constraint firstItem="gUp-GL-I6Y" firstAttribute="top" secondItem="ULw-MN-CN2" secondAttribute="top" constant="50" id="x7c-nR-nfj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.and.pencil" catalog="system" id="Fw6-xb-pyC"/>
                    <connections>
                        <outlet property="calenderButton" destination="yXM-oh-k6K" id="Y0P-hd-K1T"/>
                        <outlet property="exerciseButton" destination="4iF-JS-uoB" id="ysc-da-MD6"/>
                        <outlet property="mealButton" destination="6XW-AF-3Oj" id="yBr-Dy-K9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1G-cY-2sE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2218.840579710145" y="423.88392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q9Z-nn-wiw">
            <objects>
                <viewController storyboardIdentifier="calenderVC" id="w3h-2g-LQc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gr7-uj-p89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkn-l2-vOH" customClass="FSCalendar">
                                <rect key="frame" x="57" y="198" width="300" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="SI9-xP-Yxz"/>
                                    <constraint firstAttribute="width" constant="300" id="V3r-dT-1dx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GK1-wT-YC5"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Qkn-l2-vOH" firstAttribute="centerX" secondItem="Gr7-uj-p89" secondAttribute="centerX" id="ew5-ge-uSn"/>
                            <constraint firstItem="Qkn-l2-vOH" firstAttribute="centerY" secondItem="Gr7-uj-p89" secondAttribute="centerY" id="raS-de-9xe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fi0-oz-3Cd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3196" y="1130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ssr-Ix-8dP">
            <objects>
                <viewController storyboardIdentifier="exerciseMemoVC" id="V9g-yX-Cot" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67n-0F-ZTG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jvw-6a-7Vc"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CL-aF-Erg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2219" y="1130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6ij-AX-Uc9">
            <objects>
                <viewController storyboardIdentifier="mealMemoVC" id="ZaK-JF-olG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMj-VL-tsU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DTI-BA-q20"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlH-Vm-IhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1235" y="1130"/>
        </scene>
        <!--Memo Page View Controller-->
        <scene sceneID="I15-8K-fHc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dLS-dM-lN4" customClass="MemoPageViewController" customModule="OunwanApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP1-pg-5Td" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1232" y="424"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="6V6-o8-U3T">
            <objects>
                <tabBarController id="d0X-cT-ZZC" customClass="TabBarViewController" customModule="OunwanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cs0-25-M6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="NCD-4w-t2A" kind="relationship" relationship="viewControllers" id="JIv-xP-V6x"/>
                        <segue destination="4cO-Ge-Jrg" kind="relationship" relationship="viewControllers" id="xpO-53-kCs"/>
                        <segue destination="q9V-Zp-nWR" kind="relationship" relationship="viewControllers" id="SvZ-uY-iJJ"/>
                        <segue destination="QAX-1V-lDN" kind="relationship" relationship="viewControllers" id="cnF-Vy-ADO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dh-N4-92x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="-351"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="minus.slash.plus" catalog="system" width="128" height="115"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
